PORT=8080
CC_RUN_COMMAND="node ./src/worker.mjs"

ADDON_PULSAR_BINARY_URL="pulsar+ssl://c2-pulsar-clevercloud-customers.services.clever-cloud.com:2002"
ADDON_PULSAR_HOSTNAME="c2-pulsar-clevercloud-customers.services.clever-cloud.com"
ADDON_PULSAR_HTTP_PORT="2000"
ADDON_PULSAR_TENANT=""
ADDON_PULSAR_NAMESPACE=""
ADDON_PULSAR_TOKEN=""

PULSAR_TOPIC_RAW="devoxx-0-raw"
PULSAR_TOPIC_ANALYZED="devoxx-0-analyzed"

ANALYSIS_API="http://146.59.193.116:8080/text/text/sentiment-analysis"