PORT=8080
APP_FOLDER="server"

ADDON_PULSAR_HOSTNAME="c2-pulsar-clevercloud-customers.services.clever-cloud.com"
ADDON_PULSAR_HTTP_PORT="2000"
ADDON_PULSAR_NAMESPACE=""
ADDON_PULSAR_TENANT=""
ADDON_PULSAR_TOKEN=""
TOPIC="devoxx-0"